version: '3'
services:
  strapi-quickstart:
    container_name: strapi-quickstart
    build: .
    image: strapi-quickstart:latest
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: strapi-quickstartDB
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PORT: ${DATABASE_PORT}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - config:/opt/app/config
      - src:/opt/app/src
      - package:/opt/package.json
      - yarn:/opt/yarn.lock
      - env:/opt/app/.env
      - publicuploads:/opt/app/public/uploads
    ports:
      - '1337:1337'
    networks:
      - strapi-quickstart
    depends_on:
      - strapi-quickstartDB
      
  strapi-quickstartDB:
    container_name: strapi-quickstart-db
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: postgres:14.5-alpine
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - strapi-quickstart-data:/var/lib/postgresql/data/ #using a volume
      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder

    ports:
      - '5432:5432'
    networks:
      - strapi-quickstart

volumes:
  strapi-quickstart-data:
      driver: azure_file
      driver_opts:
        share_name: aci-strapi-volume
        storage_account_name: dockeracistorage

  config:
      driver: azure_file
      driver_opts:
        share_name: aci-strapi-volume
        storage_account_name: dockeracistorage

  src:
      driver: azure_file
      driver_opts:
        share_name: aci-strapi-volume
        storage_account_name: dockeracistorage

  package:
      driver: azure_file
      driver_opts:
        share_name: aci-strapi-volume
        storage_account_name: dockeracistorage

  yarn:
      driver: azure_file
      driver_opts:
        share_name: aci-strapi-volume
        storage_account_name: dockeracistorage

  env:
      driver: azure_file
      driver_opts:
        share_name: aci-strapi-volume
        storage_account_name: dockeracistorage

  publicuploads:
      driver: azure_file
      driver_opts:
        share_name: aci-strapi-volume
        storage_account_name: dockeracistorage

networks:
  strapi-quickstart:
    name: Strapi-quickstart
    driver: bridge
